WEB3STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDE1Q0QzZTY4MzRGOGZGOUVmYzM3ZTM0RjY4ZmM3NDk2MDg3NDk3YUMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2Mzc4MDYzMDgyNTksIm5hbWUiOiJQcm9taXNlIn0.oM7noNFlWaAuOqkX9RMEOc3xS8SsHjNM30amvZCqgQM
INFURA_KEY=da05d3dc31244bd483a28d746233d32f
ENDPOINT=ropsten
